DEBUG=1
SECRET_KEY=#c00^l$20evb73)a$vo(@tpfypa&t$q6r+w-+vk^9muqi^x4t
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

TOKEN=5607209879:AAEkLq6k2EPEdLzwE4J14mj1REdEIXqjg3Q